<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peres Audio</title>
    <style>
        #tableL{
            width: 50%;
            float: left;
        }
        #tableR{
            width: 50%;
            float: right;
        }       
    </style>
</head>
<body>
    <center>
        <h1><b>My favorites</b></h1>
        <a href="songs.html"><b>songs</b></a> &nbsp;&nbsp; |&nbsp;&nbsp;
        <b>Videos</b> &nbsp;&nbsp; |&nbsp;&nbsp;
        <a href="youtubevideos.html"><b>youtubevideos</b></a>
        <br>
        <table width="60%" id="tableL">
          <tr>
              <th><font size="5">My interview</font></th>
          </tr>    
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
             <td  align="justify" ><h style="margin-left:20%;"><b>Description</b></h></td>
            </tr>
            <tr>
                <td align="justify">
                    <p style="margin-left:5%;"><b> This is my  job interview</b></p>
                </td>
            </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr> <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr> <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr> <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
              <td></td>
          </tr>  
          <tr>
              <td></td>
          </tr>
          <tr>
              <th><font size="5"><h style="margin-right:15%;"> Freaky Friday by Li'l Dicky feat. Chris Brown </h></font></th>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
             <td  align="justify" ><h style="margin-left:30%;"><b>Description</b></h></td>
          </tr>
          <tr>
              <td>
                  <p style="margin-left:5%;"><b> Last year's disclosed li'l Dicky, he was a jewish white dude rapper. The clever of lyrics of her gagging sings and funny music videos. I'm a Pillow talking feat. But thanks to my friend Whyki who posted her facebook video on facebook that she could stop listening to. I'm not a fan of Chris brown and I don't know he's singing,. I just know Chris Brown's ex of Rhianna he said he had smashed. The catchy chorus of freaky friday and the music video about 20 times i've been sworn in. in this music. I felt this song because it was really beautiful to hear it humble lying in the sense. </b></p>
              </td>
          </tr>
          <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
              <td></td>
          </tr>  
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
              <td></td>
          </tr>  
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
              <td></td>
          </tr>
          <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
              <td></td>
          </tr>  
          <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
              <th><font size="5"><h style="margin-right:15%;"> We love the earth</h></font></th>
          </tr>
          <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
         <tr>
             <td></td>
         </tr>
          <tr>
             <td  align="justify" ><h style="margin-left:20%;"><b>Description</b></h></td>
          </tr>
          <tr>
              <td align="justify">
                 <p style="margin-left:5%;"><b> The song is about the dangers that climate change has on our planet and its ecosystems. Speaking on The Ellen Show, Lil Dicky said though when he started making the song he had a vague idea that something bad was happening here on Earth, but he didn't have the full facts.</b></p>
              </td>
          </tr>
     </table>
     <br>
     <table width="50%" id="tableR">
     <tr>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td>
             <video controls width="400" height="200">
                  <source src="../XiaoYing_Video_1605278235008.mp4">
             </video>  
         </td>
     </tr>
     </table>
     <br><br>
      <table width="50%" id="tableR">
          <td></td>
          <td></td>
          <td>
              <video controls width="400" height="200">
                 <source src="../friday.mp4">
              </video>
          </td>
      </table>
       <br><br>
       <table width="50%" id="tableR">
         <td></td>
         <td></td>
         <td></td>
         <td>
             <video controls width="400" height="200">
             <source src="../earth.mp4">
             Your browser doesn't support this Video
             </video>
         </td>
       </table>
    </center>
</body>